<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/pref_model_key"
        android:title="@string/pref_model_title"
        android:defaultValue="@string/pref_model_default"
        android:entries="@array/pref_model_entries_default"
        android:entryValues="@array/pref_model_values_default"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:key="pref_clear_db"
        android:title="Clear Saved Palettes"
        android:summary="Delete all saved palettes from the database" />

</androidx.preference.PreferenceScreen>